Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4880.0
[OVERALL], Throughput(ops/sec), 204.91803278688525
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 47.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9631147540983607
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.9631147540983607
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1511.224
[INSERT], MinLatency(us), 865.0
[INSERT], MaxLatency(us), 23567.0
[INSERT], 95thPercentileLatency(us), 2587.0
[INSERT], 99thPercentileLatency(us), 5443.0
[INSERT], Return=OK, 1000
