Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4582.0
[OVERALL], Throughput(ops/sec), 218.2453077258839
[TOTAL_GCS_Copy], Count, 19.0
[TOTAL_GC_TIME_Copy], Time(ms), 90.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9642077695329552
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.7202095154954169
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 2.684417285028372
[READ], Operations, 1000.0
[READ], AverageLatency(us), 468129.152
[READ], MinLatency(us), 1020.0
[READ], MaxLatency(us), 1086463.0
[READ], 95thPercentileLatency(us), 951807.0
[READ], 99thPercentileLatency(us), 1041919.0
[READ], Return=OK, 1000
[CLEANUP], Operations, 500.0
[CLEANUP], AverageLatency(us), 4446.466
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
