Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 30721.0
[OVERALL], Throughput(ops/sec), 3255.10237296963
[TOTAL_GCS_Copy], Count, 445.0
[TOTAL_GC_TIME_Copy], Time(ms), 1132.0
[TOTAL_GC_TIME_%_Copy], Time(%), 3.684775886201621
[TOTAL_GCS_MarkSweepCompact], Count, 21.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 477.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.5526838319065135
[TOTAL_GCs], Count, 466.0
[TOTAL_GC_TIME], Time(ms), 1609.0
[TOTAL_GC_TIME_%], Time(%), 5.237459718108135
[READ], Operations, 94946.0
[READ], AverageLatency(us), 2760.759157837086
[READ], MinLatency(us), 516.0
[READ], MaxLatency(us), 58399.0
[READ], 95thPercentileLatency(us), 6235.0
[READ], 99thPercentileLatency(us), 16639.0
[READ], Return=OK, 94946
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223131.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 5054.0
[UPDATE], AverageLatency(us), 1834.938464582509
[UPDATE], MinLatency(us), 525.0
[UPDATE], MaxLatency(us), 43519.0
[UPDATE], 95thPercentileLatency(us), 4195.0
[UPDATE], 99thPercentileLatency(us), 9871.0
[UPDATE], Return=OK, 5054
