Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 50174.0
[OVERALL], Throughput(ops/sec), 1993.0641368039223
[TOTAL_GCS_Copy], Count, 443.0
[TOTAL_GC_TIME_Copy], Time(ms), 1033.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0588352533184517
[TOTAL_GCS_MarkSweepCompact], Count, 10.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 221.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.4404671742336668
[TOTAL_GCs], Count, 453.0
[TOTAL_GC_TIME], Time(ms), 1254.0
[TOTAL_GC_TIME_%], Time(%), 2.4993024275521183
[READ], Operations, 95083.0
[READ], AverageLatency(us), 4767.620636706877
[READ], MinLatency(us), 692.0
[READ], MaxLatency(us), 318975.0
[READ], 95thPercentileLatency(us), 19951.0
[READ], 99thPercentileLatency(us), 38591.0
[READ], Return=OK, 95083
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223338.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 4917.0
[UPDATE], AverageLatency(us), 1998.6804962375431
[UPDATE], MinLatency(us), 604.0
[UPDATE], MaxLatency(us), 52159.0
[UPDATE], 95thPercentileLatency(us), 4459.0
[UPDATE], 99thPercentileLatency(us), 10087.0
[UPDATE], Return=OK, 4917
