Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4700.0
[OVERALL], Throughput(ops/sec), 212.7659574468085
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 34.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.723404255319149
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.723404255319149
[READ], Operations, 529.0
[READ], AverageLatency(us), 1409.0113421550095
[READ], MinLatency(us), 776.0
[READ], MaxLatency(us), 13223.0
[READ], 95thPercentileLatency(us), 3337.0
[READ], 99thPercentileLatency(us), 6991.0
[READ], Return=OK, 529
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 471.0
[UPDATE], AverageLatency(us), 1324.339702760085
[UPDATE], MinLatency(us), 746.0
[UPDATE], MaxLatency(us), 16479.0
[UPDATE], 95thPercentileLatency(us), 1988.0
[UPDATE], 99thPercentileLatency(us), 4651.0
[UPDATE], Return=OK, 471
