Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4181.0
[OVERALL], Throughput(ops/sec), 239.17723032767282
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 36.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8610380291796221
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.8610380291796221
[READ], Operations, 501.0
[READ], AverageLatency(us), 8534.77245508982
[READ], MinLatency(us), 1035.0
[READ], MaxLatency(us), 51935.0
[READ], 95thPercentileLatency(us), 19487.0
[READ], 99thPercentileLatency(us), 40639.0
[READ], Return=OK, 501
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223335.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 7503.4308617234465
[UPDATE], MinLatency(us), 1076.0
[UPDATE], MaxLatency(us), 32799.0
[UPDATE], 95thPercentileLatency(us), 17375.0
[UPDATE], 99thPercentileLatency(us), 25007.0
[UPDATE], Return=OK, 499
