Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 35757.0
[OVERALL], Throughput(ops/sec), 559.331040076069
[TOTAL_GCS_Copy], Count, 477.0
[TOTAL_GC_TIME_Copy], Time(ms), 791.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.212154263500853
[TOTAL_GCS_MarkSweepCompact], Count, 37.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 736.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.058338227479934
[TOTAL_GCs], Count, 514.0
[TOTAL_GC_TIME], Time(ms), 1527.0
[TOTAL_GC_TIME_%], Time(%), 4.2704924909807875
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1605.66645
[INSERT], MinLatency(us), 841.0
[INSERT], MaxLatency(us), 62015.0
[INSERT], 95thPercentileLatency(us), 3075.0
[INSERT], 99thPercentileLatency(us), 5799.0
[INSERT], Return=OK, 20000
