Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 27279.0
[OVERALL], Throughput(ops/sec), 3665.823527255398
[TOTAL_GCS_Copy], Count, 445.0
[TOTAL_GC_TIME_Copy], Time(ms), 1213.0
[TOTAL_GC_TIME_%_Copy], Time(%), 4.446643938560798
[TOTAL_GCS_MarkSweepCompact], Count, 23.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 659.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.4157777044613074
[TOTAL_GCs], Count, 468.0
[TOTAL_GC_TIME], Time(ms), 1872.0
[TOTAL_GC_TIME_%], Time(%), 6.862421643022105
[READ], Operations, 100000.0
[READ], AverageLatency(us), 2383.99994
[READ], MinLatency(us), 557.0
[READ], MaxLatency(us), 60063.0
[READ], 95thPercentileLatency(us), 5831.0
[READ], 99thPercentileLatency(us), 11359.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222928.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
