Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 4418.0
[OVERALL], Throughput(ops/sec), 226.34676324128566
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 83.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8786781349026709
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 33.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.7469443186962427
[TOTAL_GCs], Count, 22.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 2.625622453598914
[READ], Operations, 1000.0
[READ], AverageLatency(us), 383874.168
[READ], MinLatency(us), 31392.0
[READ], MaxLatency(us), 893951.0
[READ], 95thPercentileLatency(us), 728575.0
[READ], 99thPercentileLatency(us), 792575.0
[READ], Return=OK, 1000
[CLEANUP], Operations, 500.0
[CLEANUP], AverageLatency(us), 4450.428
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
