Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4360.0
[OVERALL], Throughput(ops/sec), 229.3577981651376
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 42.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.963302752293578
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.963302752293578
[READ], Operations, 496.0
[READ], AverageLatency(us), 9166.90927419355
[READ], MinLatency(us), 1410.0
[READ], MaxLatency(us), 46655.0
[READ], 95thPercentileLatency(us), 20799.0
[READ], 99thPercentileLatency(us), 37407.0
[READ], Return=OK, 496
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223130.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[UPDATE], Operations, 504.0
[UPDATE], AverageLatency(us), 8706.40873015873
[UPDATE], MinLatency(us), 1381.0
[UPDATE], MaxLatency(us), 48351.0
[UPDATE], 95thPercentileLatency(us), 19295.0
[UPDATE], 99thPercentileLatency(us), 30927.0
[UPDATE], Return=OK, 504
