Datacenter: dc1; Host: /192.168.81.129; Rack: rack1
Datacenter: dc1; Host: /192.168.81.130; Rack: rack1
Datacenter: dc1; Host: /192.168.81.131; Rack: rack1
[OVERALL], RunTime(ms), 5820.0
[OVERALL], Throughput(ops/sec), 171.82130584192439
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4467353951890034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.4467353951890034
[READ], Operations, 489.0
[READ], AverageLatency(us), 26150.423312883435
[READ], MinLatency(us), 3064.0
[READ], MaxLatency(us), 96511.0
[READ], 95thPercentileLatency(us), 52607.0
[READ], 99thPercentileLatency(us), 71359.0
[READ], Return=OK, 489
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222518.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 511.0
[UPDATE], AverageLatency(us), 24988.87671232877
[UPDATE], MinLatency(us), 3740.0
[UPDATE], MaxLatency(us), 75199.0
[UPDATE], 95thPercentileLatency(us), 50015.0
[UPDATE], 99thPercentileLatency(us), 64799.0
[UPDATE], Return=OK, 511
