Datacenter: dc1; Host: /192.168.81.129; Rack: rack1
Datacenter: dc1; Host: /192.168.81.130; Rack: rack1
Datacenter: dc1; Host: /192.168.81.131; Rack: rack1
[OVERALL], RunTime(ms), 12424.0
[OVERALL], Throughput(ops/sec), 80.48937540244688
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2656149388280747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.2656149388280747
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2253824.0
[CLEANUP], MinLatency(us), 2252800.0
[CLEANUP], MaxLatency(us), 2254847.0
[CLEANUP], 95thPercentileLatency(us), 2254847.0
[CLEANUP], 99thPercentileLatency(us), 2254847.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 8686.986
[INSERT], MinLatency(us), 2648.0
[INSERT], MaxLatency(us), 269055.0
[INSERT], 95thPercentileLatency(us), 18111.0
[INSERT], 99thPercentileLatency(us), 64127.0
[INSERT], Return=OK, 1000
