Datacenter: dc1; Host: /172.31.15.89; Rack: rack1
Datacenter: dc1; Host: /172.31.7.215; Rack: rack1
Datacenter: dc1; Host: /35.156.137.64; Rack: rack1
[OVERALL], RunTime(ms), 12656.0
[OVERALL], Throughput(ops/sec), 79.01390644753477
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18173198482932998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.18173198482932998
[READ], Operations, 488.0
[READ], AverageLatency(us), 42561.96721311475
[READ], MinLatency(us), 25680.0
[READ], MaxLatency(us), 105791.0
[READ], 95thPercentileLatency(us), 57727.0
[READ], 99thPercentileLatency(us), 67263.0
[READ], Return=OK, 488
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 221905.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 512.0
[UPDATE], AverageLatency(us), 41818.125
[UPDATE], MinLatency(us), 24336.0
[UPDATE], MaxLatency(us), 107135.0
[UPDATE], 95thPercentileLatency(us), 57471.0
[UPDATE], 99thPercentileLatency(us), 91839.0
[UPDATE], Return=OK, 512
