Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 51240.0
[OVERALL], Throughput(ops/sec), 1951.60031225605
[TOTAL_GCS_Copy], Count, 397.0
[TOTAL_GC_TIME_Copy], Time(ms), 766.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4949258391881344
[TOTAL_GCS_MarkSweepCompact], Count, 9.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 190.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.3708040593286495
[TOTAL_GCs], Count, 406.0
[TOTAL_GC_TIME], Time(ms), 956.0
[TOTAL_GC_TIME_%], Time(%), 1.8657298985167838
[READ], Operations, 50017.0
[READ], AverageLatency(us), 7365.406981626247
[READ], MinLatency(us), 819.0
[READ], MaxLatency(us), 356351.0
[READ], 95thPercentileLatency(us), 32863.0
[READ], 99thPercentileLatency(us), 60287.0
[READ], Return=OK, 50017
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223337.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 49983.0
[UPDATE], AverageLatency(us), 2092.741852229758
[UPDATE], MinLatency(us), 626.0
[UPDATE], MaxLatency(us), 142207.0
[UPDATE], 95thPercentileLatency(us), 4483.0
[UPDATE], 99thPercentileLatency(us), 14055.0
[UPDATE], Return=OK, 49983
