Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4188.0
[OVERALL], Throughput(ops/sec), 238.7774594078319
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 37.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8834765998089781
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8834765998089781
[READ], Operations, 940.0
[READ], AverageLatency(us), 8133.056382978723
[READ], MinLatency(us), 1074.0
[READ], MaxLatency(us), 56223.0
[READ], 95thPercentileLatency(us), 20383.0
[READ], 99thPercentileLatency(us), 32895.0
[READ], Return=OK, 940
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 60.0
[UPDATE], AverageLatency(us), 8568.4
[UPDATE], MinLatency(us), 1043.0
[UPDATE], MaxLatency(us), 33119.0
[UPDATE], 95thPercentileLatency(us), 19023.0
[UPDATE], 99thPercentileLatency(us), 28271.0
[UPDATE], Return=OK, 60
