Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4545.0
[OVERALL], Throughput(ops/sec), 220.02200220022002
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 46.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.012101210121012
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 1.012101210121012
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1222.035
[INSERT], MinLatency(us), 708.0
[INSERT], MaxLatency(us), 20671.0
[INSERT], 95thPercentileLatency(us), 2517.0
[INSERT], 99thPercentileLatency(us), 6307.0
[INSERT], Return=OK, 1000
