Datacenter: dc1; Host: /172.31.0.109; Rack: rack1
Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.13.24; Rack: rack1
Datacenter: dc1; Host: /172.31.9.183; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 6260.0
[OVERALL], Throughput(ops/sec), 159.7444089456869
[TOTAL_GCS_Copy], Count, 18.0
[TOTAL_GC_TIME_Copy], Time(ms), 46.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7348242811501597
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 17.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.2715654952076677
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 1.0063897763578273
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 2683.038
[INSERT], MinLatency(us), 810.0
[INSERT], MaxLatency(us), 47967.0
[INSERT], 95thPercentileLatency(us), 5239.0
[INSERT], 99thPercentileLatency(us), 9639.0
[INSERT], Return=OK, 1000
