Datacenter: dc1; Host: /172.31.0.109; Rack: rack1
Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.13.24; Rack: rack1
Datacenter: dc1; Host: /172.31.9.183; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 4297.0
[OVERALL], Throughput(ops/sec), 232.72050267628578
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 40.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9308820107051431
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 22.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.5119851058878288
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 1.4428671165929718
[READ], Operations, 520.0
[READ], AverageLatency(us), 8762.636538461538
[READ], MinLatency(us), 1158.0
[READ], MaxLatency(us), 63967.0
[READ], 95thPercentileLatency(us), 18735.0
[READ], 99thPercentileLatency(us), 42303.0
[READ], Return=OK, 520
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 480.0
[UPDATE], AverageLatency(us), 7875.704166666666
[UPDATE], MinLatency(us), 1229.0
[UPDATE], MaxLatency(us), 61503.0
[UPDATE], 95thPercentileLatency(us), 16719.0
[UPDATE], 99thPercentileLatency(us), 36639.0
[UPDATE], Return=OK, 480
