Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 5688.0
[OVERALL], Throughput(ops/sec), 175.8087201125176
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 47.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8263009845288327
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.8263009845288327
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 2081.049
[INSERT], MinLatency(us), 954.0
[INSERT], MaxLatency(us), 33343.0
[INSERT], 95thPercentileLatency(us), 3875.0
[INSERT], 99thPercentileLatency(us), 6899.0
[INSERT], Return=OK, 1000
