Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4192.0
[OVERALL], Throughput(ops/sec), 238.54961832061068
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 37.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8826335877862597
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8826335877862597
[READ], Operations, 1000.0
[READ], AverageLatency(us), 8390.999
[READ], MinLatency(us), 1020.0
[READ], MaxLatency(us), 51039.0
[READ], 95thPercentileLatency(us), 22175.0
[READ], 99thPercentileLatency(us), 41055.0
[READ], Return=OK, 1000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223130.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
