Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4193.0
[OVERALL], Throughput(ops/sec), 238.49272597185785
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 42.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.001669449081803
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 1.001669449081803
[READ], Operations, 964.0
[READ], AverageLatency(us), 8168.2748962655605
[READ], MinLatency(us), 1006.0
[READ], MaxLatency(us), 41343.0
[READ], 95thPercentileLatency(us), 20287.0
[READ], 99thPercentileLatency(us), 30991.0
[READ], Return=OK, 964
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.6
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 36.0
[UPDATE], AverageLatency(us), 10606.166666666666
[UPDATE], MinLatency(us), 1157.0
[UPDATE], MaxLatency(us), 35231.0
[UPDATE], 95thPercentileLatency(us), 22559.0
[UPDATE], 99thPercentileLatency(us), 35231.0
[UPDATE], Return=OK, 36
