Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4795.0
[OVERALL], Throughput(ops/sec), 208.55057351407717
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 48.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0010427528675705
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 1.0010427528675705
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1428.712
[INSERT], MinLatency(us), 663.0
[INSERT], MaxLatency(us), 17791.0
[INSERT], 95thPercentileLatency(us), 3383.0
[INSERT], 99thPercentileLatency(us), 6719.0
[INSERT], Return=OK, 1000
