Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4731.0
[OVERALL], Throughput(ops/sec), 211.3718030014796
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 48.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.014584654407102
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 1.014584654407102
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1382.786
[INSERT], MinLatency(us), 768.0
[INSERT], MaxLatency(us), 18223.0
[INSERT], 95thPercentileLatency(us), 3063.0
[INSERT], 99thPercentileLatency(us), 6227.0
[INSERT], Return=OK, 1000
