Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4136.0
[OVERALL], Throughput(ops/sec), 241.77949709864603
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 37.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8945841392649904
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8945841392649904
[READ], Operations, 525.0
[READ], AverageLatency(us), 8215.849523809524
[READ], MinLatency(us), 914.0
[READ], MaxLatency(us), 39775.0
[READ], 95thPercentileLatency(us), 21151.0
[READ], 99thPercentileLatency(us), 30159.0
[READ], Return=OK, 525
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 475.0
[UPDATE], AverageLatency(us), 7859.288421052632
[UPDATE], MinLatency(us), 841.0
[UPDATE], MaxLatency(us), 37759.0
[UPDATE], 95thPercentileLatency(us), 20319.0
[UPDATE], 99thPercentileLatency(us), 29935.0
[UPDATE], Return=OK, 475
