Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4871.0
[OVERALL], Throughput(ops/sec), 205.29665366454526
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 48.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9854239375898173
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.9854239375898173
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1506.225
[INSERT], MinLatency(us), 927.0
[INSERT], MaxLatency(us), 17439.0
[INSERT], 95thPercentileLatency(us), 2847.0
[INSERT], 99thPercentileLatency(us), 5667.0
[INSERT], Return=OK, 1000
