Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4172.0
[OVERALL], Throughput(ops/sec), 239.69319271332694
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 41.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9827420901246404
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.9827420901246404
[READ], Operations, 526.0
[READ], AverageLatency(us), 8374.03422053232
[READ], MinLatency(us), 1066.0
[READ], MaxLatency(us), 35487.0
[READ], 95thPercentileLatency(us), 20575.0
[READ], 99thPercentileLatency(us), 31503.0
[READ], Return=OK, 526
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222516.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 474.0
[UPDATE], AverageLatency(us), 7813.052742616033
[UPDATE], MinLatency(us), 988.0
[UPDATE], MaxLatency(us), 34911.0
[UPDATE], 95thPercentileLatency(us), 20559.0
[UPDATE], 99thPercentileLatency(us), 29407.0
[UPDATE], Return=OK, 474
