Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4166.0
[OVERALL], Throughput(ops/sec), 240.03840614498318
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 42.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0081613058089294
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 1.0081613058089294
[READ], Operations, 960.0
[READ], AverageLatency(us), 8036.397916666667
[READ], MinLatency(us), 794.0
[READ], MaxLatency(us), 63455.0
[READ], 95thPercentileLatency(us), 19999.0
[READ], 99thPercentileLatency(us), 27951.0
[READ], Return=OK, 960
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 40.0
[UPDATE], AverageLatency(us), 9842.15
[UPDATE], MinLatency(us), 971.0
[UPDATE], MaxLatency(us), 22239.0
[UPDATE], 95thPercentileLatency(us), 21567.0
[UPDATE], 99thPercentileLatency(us), 22239.0
[UPDATE], Return=OK, 40
