Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 6043.0
[OVERALL], Throughput(ops/sec), 165.48072149594572
[TOTAL_GCS_Copy], Count, 11.0
[TOTAL_GC_TIME_Copy], Time(ms), 34.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5626344530862155
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.5626344530862155
[READ], Operations, 500.0
[READ], AverageLatency(us), 2658.722
[READ], MinLatency(us), 1228.0
[READ], MaxLatency(us), 20527.0
[READ], 95thPercentileLatency(us), 4803.0
[READ], 99thPercentileLatency(us), 8687.0
[READ], Return=OK, 500
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984.0
[CLEANUP], MaxLatency(us), 2220031.0
[CLEANUP], 95thPercentileLatency(us), 2220031.0
[CLEANUP], 99thPercentileLatency(us), 2220031.0
[UPDATE], Operations, 500.0
[UPDATE], AverageLatency(us), 2246.838
[UPDATE], MinLatency(us), 1175.0
[UPDATE], MaxLatency(us), 17439.0
[UPDATE], 95thPercentileLatency(us), 3741.0
[UPDATE], 99thPercentileLatency(us), 7659.0
[UPDATE], Return=OK, 500
