Datacenter: dc1; Host: /172.31.9.123; Rack: rack1
Datacenter: dc1; Host: /172.31.5.58; Rack: rack1
Datacenter: dc1; Host: /172.31.11.68; Rack: rack1
[OVERALL], RunTime(ms), 21920.0
[OVERALL], Throughput(ops/sec), 456.2043795620438
[TOTAL_GCS_Copy], Count, 156.0
[TOTAL_GC_TIME_Copy], Time(ms), 258.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.177007299270073
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 50.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.22810218978102187
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 308.0
[TOTAL_GC_TIME_%], Time(%), 1.405109489051095
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1847.1539
[INSERT], MinLatency(us), 942.0
[INSERT], MaxLatency(us), 64767.0
[INSERT], 95thPercentileLatency(us), 4375.0
[INSERT], 99thPercentileLatency(us), 7939.0
[INSERT], Return=OK, 10000
