Datacenter: dc1; Host: /172.31.9.123; Rack: rack1
Datacenter: dc1; Host: /172.31.5.58; Rack: rack1
Datacenter: dc1; Host: /172.31.11.68; Rack: rack1
[OVERALL], RunTime(ms), 35733.0
[OVERALL], Throughput(ops/sec), 2798.5335684101533
[TOTAL_GCS_Copy], Count, 279.0
[TOTAL_GC_TIME_Copy], Time(ms), 740.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.070914840623513
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 23.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06436627207343353
[TOTAL_GCs], Count, 280.0
[TOTAL_GC_TIME], Time(ms), 763.0
[TOTAL_GC_TIME_%], Time(%), 2.135281112696947
[READ], Operations, 94957.0
[READ], AverageLatency(us), 3231.571574502143
[READ], MinLatency(us), 688.0
[READ], MaxLatency(us), 56735.0
[READ], 95thPercentileLatency(us), 7987.0
[READ], 99thPercentileLatency(us), 13695.0
[READ], Return=OK, 94957
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222722.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 5043.0
[UPDATE], AverageLatency(us), 3108.096966091612
[UPDATE], MinLatency(us), 732.0
[UPDATE], MaxLatency(us), 41343.0
[UPDATE], 95thPercentileLatency(us), 8007.0
[UPDATE], 99thPercentileLatency(us), 12999.0
[UPDATE], Return=OK, 5043
