Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4213.0
[OVERALL], Throughput(ops/sec), 237.36055067647757
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 40.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9494422027059102
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.9494422027059102
[READ], Operations, 523.0
[READ], AverageLatency(us), 8411.1051625239
[READ], MinLatency(us), 1364.0
[READ], MaxLatency(us), 54463.0
[READ], 95thPercentileLatency(us), 18815.0
[READ], 99thPercentileLatency(us), 26575.0
[READ], Return=OK, 523
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 477.0
[UPDATE], AverageLatency(us), 7990.962264150943
[UPDATE], MinLatency(us), 1152.0
[UPDATE], MaxLatency(us), 43199.0
[UPDATE], 95thPercentileLatency(us), 17903.0
[UPDATE], 99thPercentileLatency(us), 29839.0
[UPDATE], Return=OK, 477
