Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4195.0
[OVERALL], Throughput(ops/sec), 238.37902264600714
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 36.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8581644815256257
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.8581644815256257
[READ], Operations, 501.0
[READ], AverageLatency(us), 8704.812375249501
[READ], MinLatency(us), 1025.0
[READ], MaxLatency(us), 60511.0
[READ], 95thPercentileLatency(us), 19039.0
[READ], 99thPercentileLatency(us), 34719.0
[READ], Return=OK, 501
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222720.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 499.0
[UPDATE], AverageLatency(us), 8062.915831663327
[UPDATE], MinLatency(us), 983.0
[UPDATE], MaxLatency(us), 55999.0
[UPDATE], 95thPercentileLatency(us), 19119.0
[UPDATE], 99thPercentileLatency(us), 26879.0
[UPDATE], Return=OK, 499
