Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4211.0
[OVERALL], Throughput(ops/sec), 237.47328425552126
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 42.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9973877938731893
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.9973877938731893
[READ], Operations, 491.0
[READ], AverageLatency(us), 8417.04684317719
[READ], MinLatency(us), 1128.0
[READ], MaxLatency(us), 43295.0
[READ], 95thPercentileLatency(us), 19807.0
[READ], 99thPercentileLatency(us), 39263.0
[READ], Return=OK, 491
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 509.0
[UPDATE], AverageLatency(us), 8051.084479371316
[UPDATE], MinLatency(us), 1079.0
[UPDATE], MaxLatency(us), 42591.0
[UPDATE], 95thPercentileLatency(us), 19359.0
[UPDATE], 99thPercentileLatency(us), 25583.0
[UPDATE], Return=OK, 509
