Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 18732.0
[OVERALL], Throughput(ops/sec), 533.8458253256459
[TOTAL_GCS_Copy], Count, 251.0
[TOTAL_GC_TIME_Copy], Time(ms), 345.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8417680973734787
[TOTAL_GCS_MarkSweepCompact], Count, 23.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 408.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.1780909673286355
[TOTAL_GCs], Count, 274.0
[TOTAL_GC_TIME], Time(ms), 753.0
[TOTAL_GC_TIME_%], Time(%), 4.019859064702114
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1535.8527
[INSERT], MinLatency(us), 710.0
[INSERT], MaxLatency(us), 67519.0
[INSERT], 95thPercentileLatency(us), 2707.0
[INSERT], 99thPercentileLatency(us), 6303.0
[INSERT], Return=OK, 10000
