Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4144.0
[OVERALL], Throughput(ops/sec), 241.3127413127413
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 37.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8928571428571428
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8928571428571428
[READ], Operations, 534.0
[READ], AverageLatency(us), 8018.114232209738
[READ], MinLatency(us), 937.0
[READ], MaxLatency(us), 36223.0
[READ], 95thPercentileLatency(us), 18751.0
[READ], 99thPercentileLatency(us), 27471.0
[READ], Return=OK, 534
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222926.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 466.0
[UPDATE], AverageLatency(us), 7953.721030042919
[UPDATE], MinLatency(us), 879.0
[UPDATE], MaxLatency(us), 39743.0
[UPDATE], 95thPercentileLatency(us), 19455.0
[UPDATE], 99thPercentileLatency(us), 26559.0
[UPDATE], Return=OK, 466
