Datacenter: dc1; Host: /172.31.0.109; Rack: rack1
Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.13.24; Rack: rack1
Datacenter: dc1; Host: /172.31.9.183; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 143383.0
[OVERALL], Throughput(ops/sec), 697.4327500470768
[TOTAL_GCS_Copy], Count, 1095.0
[TOTAL_GC_TIME_Copy], Time(ms), 1296.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9038728440610113
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 16.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.011158924000753228
[TOTAL_GCs], Count, 1096.0
[TOTAL_GC_TIME], Time(ms), 1312.0
[TOTAL_GC_TIME_%], Time(%), 0.9150317680617647
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 100000.0
[INSERT], AverageLatency(us), 1396.2982
[INSERT], MinLatency(us), 592.0
[INSERT], MaxLatency(us), 60703.0
[INSERT], 95thPercentileLatency(us), 1915.0
[INSERT], 99thPercentileLatency(us), 7083.0
[INSERT], Return=OK, 100000
