Datacenter: dc1; Host: /172.31.0.109; Rack: rack1
Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.13.24; Rack: rack1
Datacenter: dc1; Host: /172.31.9.183; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 25731.0
[OVERALL], Throughput(ops/sec), 3886.3627530993745
[TOTAL_GCS_Copy], Count, 246.0
[TOTAL_GC_TIME_Copy], Time(ms), 718.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7904084567253506
[TOTAL_GCS_MarkSweepCompact], Count, 12.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 375.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.4573860324122654
[TOTAL_GCs], Count, 258.0
[TOTAL_GC_TIME], Time(ms), 1093.0
[TOTAL_GC_TIME_%], Time(%), 4.2477944891376165
[READ], Operations, 50279.0
[READ], AverageLatency(us), 2606.607768650928
[READ], MinLatency(us), 502.0
[READ], MaxLatency(us), 76927.0
[READ], 95thPercentileLatency(us), 6607.0
[READ], 99thPercentileLatency(us), 30447.0
[READ], Return=OK, 50279
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223337.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 49721.0
[UPDATE], AverageLatency(us), 1805.0101566742424
[UPDATE], MinLatency(us), 514.0
[UPDATE], MaxLatency(us), 63839.0
[UPDATE], 95thPercentileLatency(us), 4503.0
[UPDATE], 99thPercentileLatency(us), 10207.0
[UPDATE], Return=OK, 49721
