Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 17612.0
[OVERALL], Throughput(ops/sec), 567.7946854417443
[TOTAL_GCS_Copy], Count, 238.0
[TOTAL_GC_TIME_Copy], Time(ms), 346.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.964569611628435
[TOTAL_GCS_MarkSweepCompact], Count, 22.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 411.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.333636157165569
[TOTAL_GCs], Count, 260.0
[TOTAL_GC_TIME], Time(ms), 757.0
[TOTAL_GC_TIME_%], Time(%), 4.298205768794004
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1419.8541
[INSERT], MinLatency(us), 686.0
[INSERT], MaxLatency(us), 49887.0
[INSERT], 95thPercentileLatency(us), 2495.0
[INSERT], 99thPercentileLatency(us), 5783.0
[INSERT], Return=OK, 10000
