Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4192.0
[OVERALL], Throughput(ops/sec), 238.54961832061068
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 40.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9541984732824428
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.9541984732824428
[READ], Operations, 951.0
[READ], AverageLatency(us), 8212.222923238696
[READ], MinLatency(us), 1014.0
[READ], MaxLatency(us), 44127.0
[READ], 95thPercentileLatency(us), 21007.0
[READ], 99thPercentileLatency(us), 30943.0
[READ], Return=OK, 951
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 49.0
[UPDATE], AverageLatency(us), 7963.775510204082
[UPDATE], MinLatency(us), 1292.0
[UPDATE], MaxLatency(us), 26415.0
[UPDATE], 95thPercentileLatency(us), 18511.0
[UPDATE], 99thPercentileLatency(us), 26415.0
[UPDATE], Return=OK, 49
