Datacenter: dc1; Host: /172.31.15.89; Rack: rack1
Datacenter: dc1; Host: /172.31.7.215; Rack: rack1
Datacenter: dc1; Host: /35.156.137.64; Rack: rack1
[OVERALL], RunTime(ms), 36666.0
[OVERALL], Throughput(ops/sec), 27.27322314951181
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09272895870834015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.09272895870834015
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 28245.936
[INSERT], MinLatency(us), 24496.0
[INSERT], MaxLatency(us), 286975.0
[INSERT], 95thPercentileLatency(us), 33471.0
[INSERT], 99thPercentileLatency(us), 74111.0
[INSERT], Return=OK, 1000
