Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 37139.0
[OVERALL], Throughput(ops/sec), 538.5174614286868
[TOTAL_GCS_Copy], Count, 493.0
[TOTAL_GC_TIME_Copy], Time(ms), 806.0
[TOTAL_GC_TIME_%_Copy], Time(%), 2.170225369557608
[TOTAL_GCS_MarkSweepCompact], Count, 41.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 799.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 2.151377258407604
[TOTAL_GCs], Count, 534.0
[TOTAL_GC_TIME], Time(ms), 1605.0
[TOTAL_GC_TIME_%], Time(%), 4.321602627965212
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1661.3262
[INSERT], MinLatency(us), 815.0
[INSERT], MaxLatency(us), 115839.0
[INSERT], 95thPercentileLatency(us), 3245.0
[INSERT], 99thPercentileLatency(us), 6907.0
[INSERT], Return=OK, 20000
