Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 54201.0
[OVERALL], Throughput(ops/sec), 1844.9844098817366
[TOTAL_GCS_Copy], Count, 414.0
[TOTAL_GC_TIME_Copy], Time(ms), 926.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7084555635504879
[TOTAL_GCS_MarkSweepCompact], Count, 13.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 292.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.5387354476854671
[TOTAL_GCs], Count, 427.0
[TOTAL_GC_TIME], Time(ms), 1218.0
[TOTAL_GC_TIME_%], Time(%), 2.247191011235955
[READ], Operations, 49856.0
[READ], AverageLatency(us), 8140.579549101412
[READ], MinLatency(us), 681.0
[READ], MaxLatency(us), 389631.0
[READ], 95thPercentileLatency(us), 38271.0
[READ], 99thPercentileLatency(us), 68671.0
[READ], Return=OK, 49856
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 223339.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2234367.0
[CLEANUP], 95thPercentileLatency(us), 2234367.0
[CLEANUP], 99thPercentileLatency(us), 2234367.0
[UPDATE], Operations, 50144.0
[UPDATE], AverageLatency(us), 1990.8674218251435
[UPDATE], MinLatency(us), 539.0
[UPDATE], MaxLatency(us), 379903.0
[UPDATE], 95thPercentileLatency(us), 4535.0
[UPDATE], 99thPercentileLatency(us), 14847.0
[UPDATE], Return=OK, 50144
