Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4716.0
[OVERALL], Throughput(ops/sec), 212.04410517387618
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 46.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9754028837998304
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.9754028837998304
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1377.122
[INSERT], MinLatency(us), 739.0
[INSERT], MaxLatency(us), 21759.0
[INSERT], 95thPercentileLatency(us), 2995.0
[INSERT], 99thPercentileLatency(us), 6403.0
[INSERT], Return=OK, 1000
