Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4227.0
[OVERALL], Throughput(ops/sec), 236.5744026496333
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 39.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9226401703335699
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.9226401703335699
[READ], Operations, 497.0
[READ], AverageLatency(us), 9118.985915492958
[READ], MinLatency(us), 1145.0
[READ], MaxLatency(us), 61663.0
[READ], 95thPercentileLatency(us), 23263.0
[READ], 99thPercentileLatency(us), 36159.0
[READ], Return=OK, 497
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222720.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[UPDATE], Operations, 503.0
[UPDATE], AverageLatency(us), 7504.536779324056
[UPDATE], MinLatency(us), 970.0
[UPDATE], MaxLatency(us), 54143.0
[UPDATE], 95thPercentileLatency(us), 18415.0
[UPDATE], 99thPercentileLatency(us), 28351.0
[UPDATE], Return=OK, 503
