Datacenter: dc1; Host: /172.31.9.123; Rack: rack1
Datacenter: dc1; Host: /172.31.5.58; Rack: rack1
Datacenter: dc1; Host: /172.31.11.68; Rack: rack1
[OVERALL], RunTime(ms), 28756.0
[OVERALL], Throughput(ops/sec), 347.7535123104743
[TOTAL_GCS_Copy], Count, 158.0
[TOTAL_GC_TIME_Copy], Time(ms), 289.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.005007650577271
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 18.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.06259563221588538
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 307.0
[TOTAL_GC_TIME_%], Time(%), 1.0676032827931563
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272.0
[CLEANUP], MaxLatency(us), 2232319.0
[CLEANUP], 95thPercentileLatency(us), 2232319.0
[CLEANUP], 99thPercentileLatency(us), 2232319.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2532.9677
[INSERT], MinLatency(us), 967.0
[INSERT], MaxLatency(us), 43999.0
[INSERT], 95thPercentileLatency(us), 6723.0
[INSERT], 99thPercentileLatency(us), 11319.0
[INSERT], Return=OK, 10000
