Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 103884.0
[OVERALL], Throughput(ops/sec), 962.6121443148127
[TOTAL_GCS_Copy], Count, 466.0
[TOTAL_GC_TIME_Copy], Time(ms), 718.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6911555196180355
[TOTAL_GCS_MarkSweepCompact], Count, 3.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 56.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.05390628008162951
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 774.0
[TOTAL_GC_TIME_%], Time(%), 0.745061799699665
[READ], Operations, 100000.0
[READ], AverageLatency(us), 9993.74322
[READ], MinLatency(us), 730.0
[READ], MaxLatency(us), 214655.0
[READ], 95thPercentileLatency(us), 50463.0
[READ], 99thPercentileLatency(us), 64735.0
[READ], Return=OK, 100000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222518.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
