Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4764.0
[OVERALL], Throughput(ops/sec), 209.90764063811923
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 47.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9865659109991604
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.9865659109991604
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1405.325
[INSERT], MinLatency(us), 726.0
[INSERT], MaxLatency(us), 34943.0
[INSERT], 95thPercentileLatency(us), 3111.0
[INSERT], 99thPercentileLatency(us), 6331.0
[INSERT], Return=OK, 1000
