Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4181.0
[OVERALL], Throughput(ops/sec), 239.17723032767282
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 38.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9088734752451567
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.9088734752451567
[READ], Operations, 1000.0
[READ], AverageLatency(us), 8065.805
[READ], MinLatency(us), 823.0
[READ], MaxLatency(us), 52703.0
[READ], 95thPercentileLatency(us), 19935.0
[READ], 99thPercentileLatency(us), 29791.0
[READ], Return=OK, 1000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
