Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4131.0
[OVERALL], Throughput(ops/sec), 242.0721374969741
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 35.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8472524812394093
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.8472524812394093
[READ], Operations, 1000.0
[READ], AverageLatency(us), 8042.435
[READ], MinLatency(us), 793.0
[READ], MaxLatency(us), 47583.0
[READ], 95thPercentileLatency(us), 19743.0
[READ], 99thPercentileLatency(us), 32927.0
[READ], Return=OK, 1000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222310.9
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
