Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 37077.0
[OVERALL], Throughput(ops/sec), 539.4179680125145
[TOTAL_GCS_Copy], Count, 460.0
[TOTAL_GC_TIME_Copy], Time(ms), 596.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6074655446772932
[TOTAL_GCS_MarkSweepCompact], Count, 38.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 673.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 1.8151414623621114
[TOTAL_GCs], Count, 498.0
[TOTAL_GC_TIME], Time(ms), 1269.0
[TOTAL_GC_TIME_%], Time(%), 3.4226070070394043
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[INSERT], Operations, 20000.0
[INSERT], AverageLatency(us), 1530.34505
[INSERT], MinLatency(us), 802.0
[INSERT], MaxLatency(us), 41919.0
[INSERT], 95thPercentileLatency(us), 2503.0
[INSERT], 99thPercentileLatency(us), 5607.0
[INSERT], Return=OK, 20000
