Datacenter: dc1; Host: /172.31.0.109; Rack: rack1
Datacenter: dc1; Host: /172.31.15.141; Rack: rack1
Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.13.24; Rack: rack1
Datacenter: dc1; Host: /172.31.9.183; Rack: rack1
Datacenter: dc1; Host: /172.31.11.197; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
Datacenter: dc1; Host: /172.31.15.126; Rack: rack1
[OVERALL], RunTime(ms), 19984.0
[OVERALL], Throughput(ops/sec), 500.40032025620496
[TOTAL_GCS_Copy], Count, 104.0
[TOTAL_GC_TIME_Copy], Time(ms), 160.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8006405124099278
[TOTAL_GCS_MarkSweepCompact], Count, 1.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 22.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.1100880704563651
[TOTAL_GCs], Count, 105.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.910728582866293
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1651.2638
[INSERT], MinLatency(us), 701.0
[INSERT], MaxLatency(us), 37311.0
[INSERT], 95thPercentileLatency(us), 3133.0
[INSERT], 99thPercentileLatency(us), 7419.0
[INSERT], Return=OK, 10000
