Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4203.0
[OVERALL], Throughput(ops/sec), 237.92529145848204
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 41.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9754936949797763
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.9754936949797763
[READ], Operations, 942.0
[READ], AverageLatency(us), 8403.56050955414
[READ], MinLatency(us), 964.0
[READ], MaxLatency(us), 48831.0
[READ], 95thPercentileLatency(us), 19951.0
[READ], 99thPercentileLatency(us), 30863.0
[READ], Return=OK, 942
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222925.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2230271.0
[CLEANUP], 95thPercentileLatency(us), 2230271.0
[CLEANUP], 99thPercentileLatency(us), 2230271.0
[UPDATE], Operations, 58.0
[UPDATE], AverageLatency(us), 8515.844827586207
[UPDATE], MinLatency(us), 1102.0
[UPDATE], MaxLatency(us), 35391.0
[UPDATE], 95thPercentileLatency(us), 19903.0
[UPDATE], 99thPercentileLatency(us), 33759.0
[UPDATE], Return=OK, 58
