Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4119.0
[OVERALL], Throughput(ops/sec), 242.77737314882253
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 35.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8497208060208788
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.8497208060208788
[READ], Operations, 488.0
[READ], AverageLatency(us), 7768.684426229508
[READ], MinLatency(us), 860.0
[READ], MaxLatency(us), 34815.0
[READ], 95thPercentileLatency(us), 19967.0
[READ], 99thPercentileLatency(us), 26543.0
[READ], Return=OK, 488
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 512.0
[UPDATE], AverageLatency(us), 8003.291015625
[UPDATE], MinLatency(us), 912.0
[UPDATE], MaxLatency(us), 34303.0
[UPDATE], 95thPercentileLatency(us), 20239.0
[UPDATE], 99thPercentileLatency(us), 27855.0
[UPDATE], Return=OK, 512
