Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 17743.0
[OVERALL], Throughput(ops/sec), 563.6025474835146
[TOTAL_GCS_Copy], Count, 189.0
[TOTAL_GC_TIME_Copy], Time(ms), 264.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4879107253564787
[TOTAL_GCS_MarkSweepCompact], Count, 10.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 177.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.997576509045821
[TOTAL_GCs], Count, 199.0
[TOTAL_GC_TIME], Time(ms), 441.0
[TOTAL_GC_TIME_%], Time(%), 2.4854872344022994
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176.0
[CLEANUP], MaxLatency(us), 2228223.0
[CLEANUP], 95thPercentileLatency(us), 2228223.0
[CLEANUP], 99thPercentileLatency(us), 2228223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1410.1856
[INSERT], MinLatency(us), 672.0
[INSERT], MaxLatency(us), 78527.0
[INSERT], 95thPercentileLatency(us), 2843.0
[INSERT], 99thPercentileLatency(us), 5203.0
[INSERT], Return=OK, 10000
