Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4937.0
[OVERALL], Throughput(ops/sec), 202.55215718047398
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 50.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0127607859023697
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 1.0127607859023697
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1578.921
[INSERT], MinLatency(us), 938.0
[INSERT], MaxLatency(us), 19295.0
[INSERT], 95thPercentileLatency(us), 3193.0
[INSERT], 99thPercentileLatency(us), 6351.0
[INSERT], Return=OK, 1000
