Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4192.0
[OVERALL], Throughput(ops/sec), 238.54961832061068
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 42.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0019083969465647
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 1.0019083969465647
[READ], Operations, 505.0
[READ], AverageLatency(us), 8227.89504950495
[READ], MinLatency(us), 1119.0
[READ], MaxLatency(us), 41983.0
[READ], 95thPercentileLatency(us), 19007.0
[READ], 99thPercentileLatency(us), 28943.0
[READ], Return=OK, 505
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 495.0
[UPDATE], AverageLatency(us), 7942.923232323233
[UPDATE], MinLatency(us), 1109.0
[UPDATE], MaxLatency(us), 39743.0
[UPDATE], 95thPercentileLatency(us), 19823.0
[UPDATE], 99thPercentileLatency(us), 29215.0
[UPDATE], Return=OK, 495
