Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4865.0
[OVERALL], Throughput(ops/sec), 205.54984583761563
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 35.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7194244604316548
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.7194244604316548
[READ], Operations, 518.0
[READ], AverageLatency(us), 1565.2451737451738
[READ], MinLatency(us), 776.0
[READ], MaxLatency(us), 6435.0
[READ], 95thPercentileLatency(us), 3089.0
[READ], 99thPercentileLatency(us), 5931.0
[READ], Return=OK, 518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080.0
[CLEANUP], MaxLatency(us), 2224127.0
[CLEANUP], 95thPercentileLatency(us), 2224127.0
[CLEANUP], 99thPercentileLatency(us), 2224127.0
[UPDATE], Operations, 482.0
[UPDATE], AverageLatency(us), 1453.7323651452282
[UPDATE], MinLatency(us), 816.0
[UPDATE], MaxLatency(us), 16055.0
[UPDATE], 95thPercentileLatency(us), 2805.0
[UPDATE], 99thPercentileLatency(us), 6239.0
[UPDATE], Return=OK, 482
