Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4163.0
[OVERALL], Throughput(ops/sec), 240.21138601969733
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 36.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8647609896709103
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.8647609896709103
[READ], Operations, 956.0
[READ], AverageLatency(us), 8048.167364016736
[READ], MinLatency(us), 876.0
[READ], MaxLatency(us), 37055.0
[READ], 95thPercentileLatency(us), 20415.0
[READ], 99thPercentileLatency(us), 27983.0
[READ], Return=OK, 956
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222106.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 44.0
[UPDATE], AverageLatency(us), 9557.136363636364
[UPDATE], MinLatency(us), 981.0
[UPDATE], MaxLatency(us), 34943.0
[UPDATE], 95thPercentileLatency(us), 23967.0
[UPDATE], 99thPercentileLatency(us), 34943.0
[UPDATE], Return=OK, 44
