Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4730.0
[OVERALL], Throughput(ops/sec), 211.41649048625794
[TOTAL_GCS_Copy], Count, 21.0
[TOTAL_GC_TIME_Copy], Time(ms), 51.0
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0782241014799154
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 1.0782241014799154
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2235392.0
[CLEANUP], MinLatency(us), 2234368.0
[CLEANUP], MaxLatency(us), 2236415.0
[CLEANUP], 95thPercentileLatency(us), 2236415.0
[CLEANUP], 99thPercentileLatency(us), 2236415.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1363.724
[INSERT], MinLatency(us), 690.0
[INSERT], MaxLatency(us), 24063.0
[INSERT], 95thPercentileLatency(us), 2915.0
[INSERT], 99thPercentileLatency(us), 6291.0
[INSERT], Return=OK, 1000
