Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4155.0
[OVERALL], Throughput(ops/sec), 240.67388688327316
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 35.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.842358604091456
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.842358604091456
[READ], Operations, 951.0
[READ], AverageLatency(us), 7939.353312302839
[READ], MinLatency(us), 815.0
[READ], MaxLatency(us), 39487.0
[READ], 95thPercentileLatency(us), 19343.0
[READ], 99thPercentileLatency(us), 30111.0
[READ], Return=OK, 951
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 49.0
[UPDATE], AverageLatency(us), 7215.081632653061
[UPDATE], MinLatency(us), 870.0
[UPDATE], MaxLatency(us), 32255.0
[UPDATE], 95thPercentileLatency(us), 24383.0
[UPDATE], 99thPercentileLatency(us), 32255.0
[UPDATE], Return=OK, 49
