Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4188.0
[OVERALL], Throughput(ops/sec), 238.7774594078319
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 38.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9073543457497613
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.9073543457497613
[READ], Operations, 477.0
[READ], AverageLatency(us), 8631.366876310272
[READ], MinLatency(us), 1206.0
[READ], MaxLatency(us), 35647.0
[READ], 95thPercentileLatency(us), 19087.0
[READ], 99thPercentileLatency(us), 32927.0
[READ], Return=OK, 477
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222106.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[UPDATE], Operations, 523.0
[UPDATE], AverageLatency(us), 7525.237093690249
[UPDATE], MinLatency(us), 1178.0
[UPDATE], MaxLatency(us), 33631.0
[UPDATE], 95thPercentileLatency(us), 17727.0
[UPDATE], 99thPercentileLatency(us), 24527.0
[UPDATE], Return=OK, 523
