Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4799.0
[OVERALL], Throughput(ops/sec), 208.37674515524068
[TOTAL_GCS_Copy], Count, 20.0
[TOTAL_GC_TIME_Copy], Time(ms), 44.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.916857678683059
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.916857678683059
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032.0
[CLEANUP], MaxLatency(us), 2222079.0
[CLEANUP], 95thPercentileLatency(us), 2222079.0
[CLEANUP], 99thPercentileLatency(us), 2222079.0
[INSERT], Operations, 1000.0
[INSERT], AverageLatency(us), 1470.424
[INSERT], MinLatency(us), 791.0
[INSERT], MaxLatency(us), 27743.0
[INSERT], 95thPercentileLatency(us), 3067.0
[INSERT], 99thPercentileLatency(us), 6355.0
[INSERT], Return=OK, 1000
