Datacenter: dc1; Host: /172.31.1.186; Rack: rack1
Datacenter: dc1; Host: /172.31.5.56; Rack: rack1
Datacenter: dc1; Host: /172.31.12.113; Rack: rack1
[OVERALL], RunTime(ms), 4192.0
[OVERALL], Throughput(ops/sec), 238.54961832061068
[TOTAL_GCS_Copy], Count, 12.0
[TOTAL_GC_TIME_Copy], Time(ms), 37.0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8826335877862597
[TOTAL_GCS_MarkSweepCompact], Count, 0.0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0.0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 12.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8826335877862597
[READ], Operations, 954.0
[READ], AverageLatency(us), 8543.308176100629
[READ], MinLatency(us), 833.0
[READ], MaxLatency(us), 48575.0
[READ], 95thPercentileLatency(us), 22127.0
[READ], 99thPercentileLatency(us), 32431.0
[READ], Return=OK, 954
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 222515.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2226175.0
[CLEANUP], 95thPercentileLatency(us), 2226175.0
[CLEANUP], 99thPercentileLatency(us), 2226175.0
[UPDATE], Operations, 46.0
[UPDATE], AverageLatency(us), 7387.434782608696
[UPDATE], MinLatency(us), 1128.0
[UPDATE], MaxLatency(us), 20607.0
[UPDATE], 95thPercentileLatency(us), 15807.0
[UPDATE], 99thPercentileLatency(us), 20607.0
[UPDATE], Return=OK, 46
